# Port=3000

# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=


PORT=3000
MONGODB_URI=mongodb+srv://user:user@cluster0.xwrgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/dualspirit