# MongoDB
MONGODB_URI=mongodb://root:rootpassword@localhost:27017/dualspirit?authSource=admin

# Configuración de Sequelize (MySQL)
DB_NAME=dualspirit
DB_USER=root
DB_PASSWORD=rootpassword
DB_HOST=localhost