MONGODB_URI=mongodb://root:rootpassword@mongodb_tr3:27017/dualspirit?authSource=admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

DB_NAME=dualspirit
DB_USER=root
DB_PASSWORD=rootpassword
DB_HOST=mysql_tr3